<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width" />
	<title>イケテルシステム</title>
	<meta name="description" content="イケテルシステムでは、イケテル感じのWebサイト・Webシステムを構築します" />
	<meta property="og:locale" content="ja_JP" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="イケテルシステム" />
	<meta property="og:description" content="イケテルシステムでは、イケテル感じのWebサイト・Webシステムを構築します" />
	<meta property="og:url" content="https://iketeru-system.com" />
	<meta property="og:image" content="https://iketeru-system.com/img/ogp.png" />
	<link rel="icon" type="image/png" href="./favicon.png">
	<script>location='https://lp.iketeru-system.com/'</script>
	<style>
		.wrapper {
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}
		.coming-soon {
			margin-top: 8%;
			font-family: Arial, Helvetica, sans-serif;
			font-weight: bold;
			font-size: 50px;
			color: #666;
		}
		.logo {
			width: 500px;
			max-width: 95%;
		}
		.logo img {
			width: 100%;
		}
		@media screen and (max-width: 767px) {
			.coming-soon {
				font-size: 36px;
			}
		}
	</style>
</head>

<body>
	<div class="wrapper">
		<div class="logo">
			<img src="img/logo.svg" alt="イケテルシステム">
		</div>
		<div class="coming-soon">Coming Soon</div>
	</div>
</body>
</html>